<ivy-module version="2.0">
    <info organisation="RASP Benchmark" module="benchmark-automation"/>
    <dependencies>
          <dependency name="awaitility" org="com.jayway.awaitility" rev="1.6.3" />
          <dependency name="byteman" org="org.jboss.byteman" rev="3.0.6" />
          <dependency name="commons-io" org="commons-io" rev="2.4" />
          <dependency name="commons-lang3" org="org.apache.commons" rev="3.4" />
          <dependency name="hamcrest-core" org="org.hamcrest" rev="1.3"/>
          <dependency name="hamcrest-library" org="org.hamcrest" rev="1.3" />
          <dependency name="htmlunit" org="net.sourceforge.htmlunit" rev="2.23" />
          <dependency name="junit" org="junit" rev="4.12" />
          <dependency name="JUnitParams" org="pl.pragmatists" rev="1.0.4" />
    </dependencies>
</ivy-module>
